{
  "name": "mini-shop",
  "version": "3.0.0-rc.1",
  "description": "A lightweight, highly customizable storefront.",
  "type": "module",
  "exports": "./app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/www",
    "dev": "cross-env NODE_ENV=dev DEBUG=mini-shop:*,mini-shop-db:* nodemon ./bin/www.js",
    "cy:open": "cypress open --config-file cypress.config.ts",
    "cy:run": "cypress run --config-file cypress.config.ts",
    "test": "cross-env NODE_ENV=dev DEBUG=mini-shop:*,mini-shop-db:* mocha --timeout 30000",
    "coverage": "cross-env NODE_ENV=dev DEBUG=mini-shop:*,mini-shop-db:* c8 --reporter=lcov --reporter=text --reporter=text-summary mocha --timeout 30000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/mini-shop.git"
  },
  "author": "Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityssm/mini-shop/issues"
  },
  "homepage": "https://github.com/cityssm/mini-shop#readme",
  "devDependencies": {
    "@cityssm/bulma-a11y": "^0.4.0",
    "@cityssm/simple-fa5-checkbox": "^0.2.1",
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/debug": "^4.1.12",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/mocha": "^10.0.9",
    "@types/mssql": "^9.1.5",
    "@types/node-windows": "^0.1.6",
    "@types/uuid": "^10.0.0",
    "bulma": "^0.9.4",
    "cypress": "^13.15.0",
    "cypress-axe": "^1.5.0",
    "eslint-config-cityssm": "^11.0.0",
    "nodemon": "^3.1.7",
    "prettier-config-cityssm": "^1.0.0"
  },
  "dependencies": {
    "@cityssm/bulma-js": "^0.5.0",
    "@cityssm/bulma-webapp-js": "^1.5.0",
    "@cityssm/configurator": "^0.1.0",
    "@cityssm/express-abuse-points": "^3.0.0",
    "@cityssm/expressjs-server-js": "^2.3.3",
    "@cityssm/mini-shop-db": "^3.2.2",
    "@cityssm/mssql-multi-pool": "^3.2.1",
    "@cityssm/pdf-puppeteer": "^4.3.1",
    "@cityssm/utils-datetime": "^1.3.0",
    "captcha-canvas": "^2.3.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cross-env": "^7.0.3",
    "debug": "^4.3.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "form_to_object": "^2.0.0",
    "iso-639-1": "^3.1.3",
    "js-cookie": "^3.0.5",
    "mssql": "^11.0.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "uuid": "^10.0.0"
  },
  "private": true
}
